<html>

<head>
    <title> Anthill </title>
    <style>
        html{
          overflow:hidden;
        }
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
        }

        #hud {
            position: absolute;
            width: calc(100%-10px);
            /*height: 10%;*/
            top: 0px;
            margin: 0px;
            padding: 5px;
            pointer-events: none;
        }

        fieldset {
            display: inline-block;
            text-decoration: none;
            border: 0px;
            pointer-events: initial;
        }

        fieldset>div {
            background-color: #FFF2;
            display: inline-block;
        }

        fieldset input {

            display: none;
        }

        fieldset input+label>svg {
            border: 10px solid #0000;
        }

        fieldset input:hover+label>svg {
            border: 10px solid #2F2;
        }

        fieldset input:checked+label>svg {
            border: 10px solid blue;
        }
        #openTut>svg {
            border: 10px solid #0000;
        }
        #openTut {
            margin-left: 100px ;
        }
        #openTut>svg:hover {
            border: 10px solid #2F2;
        }

        #tutorial {
            display: none;
            position: absolute;
            width: 30%;
            min-width: 400px;
            top: 0px;
            right: 0px;
            /** todo: find a colour that all the coloured text is readable against */
            background: #8a83a7e7;
            padding: 20px;
            border: #2222 10px solid;
            overflow-y:auto;
            max-height:calc(100% - 60px);
        }

        #tutorial>h1 {
            text-align: center;
        }

        #tut-close {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #FFF2;
        }
        #tut-hide {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: #FFF2;
        }

        #tut-close>svg {
            border: 10px solid #0000;
        }

        #tut-close:hover>svg {
            border: 10px solid #F22;
        }

        .tut-ant,.tut-dirt,.tut-water,.tut-food{
            color: white;
        }
        .tut-ant {
            background-color: darkred;
            /* could we set these in js to ensure the're consistent with colMap? */
        }

        .tut-dirt {
            background-color: Sienna;
        }

        .tut-tunnel {
            background-color: sandybrown;
        }

        .tut-food {
            background-color: forestgreen; /*#006a00; /* forestgreen;  #008B00 */
        }

        .tut-air {
            background-color: skyblue;
        }

        .tut-grub {
            background-color: seashell;
        }

        .tut-queen {
            background-color: hotpink;
        }

        .tut-water {
            background-color: #00D;
        }
        #tutorial p>svg{
            margin-bottom: -2px;
            padding:0px;
            border:0px;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <svg style="display:none">
        <defs>
        <path id="spadeIcon"
            d="M 13 4 L 14 3 L 16 5 C 15 7 13 7 11 7 L 5 13 L 7 15 C 5 17 4 17 0 17 C 0 13 0 12 2 10 L 4 12 L 10 6 C 10 4 10 2 12 1 L 14 3 L 13 4 L 12 3 C 11 3 10 5 11 6 C 12 7 14 6 14 5"
            fill="#000">
        </path>
        <g id="flexibleIcon">
            <use href="#spadeIcon"> </use>
            <path d="M 1 22 L 22 22 L 22 1 Z" fill="sienna">
        </g>
        </defs>

    </svg>
    <canvas id="main">
    </canvas>
    <div id="hud">
        <fieldset id=actions>

            <!-- document.querySelector('input[name="action"]:checked').value;  to get value
     (https://stackoverflow.com/a/15839451/1779797)
    -->

            <div onclick="updateHud()" title="Dig and build dirt">
                <input type="radio" id="flexible" name="action" value="flexible" checked="true" />
                <label for="flexible"> <svg width="80px" height="80px" viewBox="-1 -1 24 24" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use href="#flexibleIcon"> </use>
                    </svg></label>
            </div>

            <div onclick="updateHud()" title="Dig">
                <input type="radio" id="dig" name="action" value="dig" />
                <label for="dig"> <svg width="80px" height="80px" viewBox="-1 -1 19 19" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <use href="#spadeIcon"> </use>
                    </svg></label>
            </div>

            <div onclick="updateHud()" title="Build dirt">
                <input type="radio" id="dirt" name="action" value="dirt" />
                <label for="dirt"><svg width="80px" height="80px" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect id="dirtIcon" x=0 y=0 width=10 height=10 fill="sienna"> </rect>
                    </svg></label>
            </div>

            <div onclick="updateHud()" title="Set Queen's home">
                <input type="radio" id="queen" name="action" value="queen" />
                <label for="queen"> <svg width="80px" height="80px" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect id="queenIcon" x=0 y=0 width=10 height=10 fill="hotpink"> </rect>
                    </svg></label>
            </div>
            <div onclick="updateHud()" title="Designate Grub nursery">
                <input type="radio" id="grub" name="action" value="grub" />
                <label for="grub"> <svg width="80px" height="80px" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect id="grubIcon" x=0 y=0 width=10 height=10 fill="seashell"> </rect>
                    </svg></label>
            </div>
            <div onclick="updateHud()" title="Cancel orders">
                <input type="radio" id="cancel" name="action" value="cancel" />
                <label for="cancel"> <svg width="80px" height="80px" viewBox="-6 -6 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="cancelIcon" transform="rotate(45)">
                            <rect x="-5" y="-0.5" width="10" height="1" fill="black"> </rect>
                            <rect x="-0.5" y="-5" width="1" height="10" fill="black"> </rect>
                        </g>
                    </svg></label>
            </div>
            <div id="openTut" onclick="toggleTutorial()" title="Show/hide tutorial">
                <svg width="80px" height="80px" viewBox="-6 -6 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect x="-5" y="-5" width="10" height="2" fill="black"> </rect>
                    <rect x="-5" y="-1" width="10" height="2" fill="black"> </rect>
                    <rect x="-5" y="3" width="10" height="2" fill="black"> </rect>
                </svg>
            </div>
        </fieldset>

        <div>Order mode: <span id="order-mode"></span></div>
        <div>Queen saturation: <span id="queen-sat"></span></div>
        <div>Population: <span id="population"></span></div>
        <div>Score: <span id="score"></span></div>
    </div>

    <div id="tutorial">
        <h1>How to play</h1>
        <div id="tut-close" onclick="hideTutorial()" title="Close tutorial">

            <svg width="40px" height="40px" viewBox="-6 -6 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="rotate(45)">
                    <rect x="-5" y="-0.5" width="10" height="1" fill="black"> </rect>
                    <rect x="-0.5" y="-5" width="1" height="10" fill="black"> </rect>
                </g>
            </svg>
        </div>
        <p> Your <span class="tut-ant">ants</span> will try to complete the closest order. Choose a type of order using the buttons at the top and then give the orders by clicking where you want them to happen. Hold the mouse button down while moving the mouse to select lots of locations quickly.</p>
        <p> Order <span class="tut-dirt">dirt</span> to be dug (<svg width="1em" height="1em" viewBox="-1 -1 19 19" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#spadeIcon"></use></svg>) and if an ant can reach it, your <span class="tut-ant">worker ants</span> will move it to the closest empty space, turning the space into <span class="tut-tunnel">tunnel wall</span>. This does not block <span class="tut-water">water</span>, but lets ants move freely.</p>
        <p> Ordering <span class="tut-air">air</span> to have <span class="tut-dirt">dirt</span> built (<svg width="1em" height="1em" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#dirtIcon"></use></svg>) makes ants carry <span class="tut-dirt">Dirt</span> there, turning it into <span class="tut-tunnel">tunnel wall</span>. Ordering more to be built at the <span class="tut-tunnel">tunnel wall</span> will turn it into solid <span class="tut-dirt">dirt</span></p>

        <p>Use the right mouse button or the Cancel mode (<svg width="1em" height="1em" viewBox="-6 -6 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#cancelIcon"></use></svg>) to cancel orders. (This is very useful if ants get stuck).</p>

        <p>Use arrow keys, or drag the middle mouse button to pan around the map, and use the scroll wheel
            to zoom.</p>
        <!--
        <p><span class="tut-dirt">Dirt</span> with no orders to build will be brought to the nearest <span
                class="tut-air">air</span> space and become a <span class="tut-tunnel">wall</span> for <span
                class="tut-ant">ants</span> to climb on and <span class="tut-dirt">solid dirt</span> to be built on.</p> -->
        <p>Dig (<svg width="1em" height="1em" viewBox="-1 -1 19 19" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#spadeIcon"></use></svg>) up <span class="tut-food">food</span> and it gets brought to the <span class="tut-queen">Queen</span> who will produce <span class="tut-grub">grubs</span> if she has adjacent <span class="tut-tunnel">tunnel wall</span>. These will grow into new <span class="tut-ant">worker ants</span>.</p>

        <p> <span class="tut-grub">Grubs</span> that get <span class="tut-water">wet</span> die and <span class="tut-ant">ants</span> (including the <span class="tut-queen">Queen</span>) who get surrounded by <span class="tut-water">water</span> drown. Be careful when digging tunnels in the rain! <p/>
        <p>Dig tunnels and build structures that divert <span class="tut-water">water</span> to keep your colony safe. <span class="tut-water">Rainfall</span> will come and go, but gradually get heavier over time!</p>

        <p> To move <span class="tut-grub">grubs</span>, designate <span class="tut-grub">grub nurseries</span> (<svg width="1em" height="1em" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#grubIcon"></use></svg>) over <span class="tut-tunnel">tunnel wall</span>. <span class="tut-ant">Ants</span> will automatically bring <span class="tut-grub">grubs</span> to the nurseries.</p>
        <p> You can tell <span class="tut-ant">ants</span> to move the <span class="tut-queen">Queen</span> by using <span class="tut-queen">Queen home</span> (<svg width="1em" height="1em" viewBox="-1 -1 12 12" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#queenIcon"></use></svg>).</p>
        <p> The first order mode (<svg width="1em" height="1em" viewBox="-1 -1 24 24" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <use href="#flexibleIcon"></use></svg>) in the top left is probably the most useful - this digs if you select <span class="tut-dirt">dirt</span> or <span class="tut-food">food</span> and places <span class="tut-dirt">dirt</span> if you select spaces without anything solid.</p>
        <h3> Hints:</h3>
        <p> At the start, build a roof above your queen. Walls at the sides of your digging region are a good way to keep it somewhat dry </p>
        <p> As your base gets bigger, diagonal slopes are the most efficient way to divert water - make layers of roof and drainage tunnels </p>
        <!-- TODO: add hints: (build walls and a roof) -->
    </div>

    <script src="heap.js"> </script>
    <script src="simulation.js"> </script>
    <script src="graphics.js"> </script>
    <script src="interface.js"></script>
    <script src="zoomPan.js"> </script>
</body>
<html>
