fractal collecting:
Draw fractals.
collect specific fractals or

collect fractals with specific properties:
order 3 symmetry (but not order 6)
space filling (with minimal overlap)
Particular dimenesion
Includes a square

order 3 symmetry, space filling, with holes in
// [{x:0.5,y:0.25,w:0.5,h:0.5,rot:360},{x:0.25,y:0.75,w:0.5,h:0.5,rot:0},{x:0.75,y:0.75,w:0.5,h:0.5,rot:0},{x:0.5,y:0.5833333333333334,w:0.5,h:0.5,rot:0}]

UI options:
snap rotation/position/square vs rect
Add solid bits (make pythagoras tree)





saved pictures
'[[{"x":0.25,"y":0.25,"w":0.5,"h":0.5,"rot":15},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.5,"w":0.5,"h":0.5,"rot":0}],[{"x":0.25,"y":0.25,"w":0.5,"h":0.5,"rot":15},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.5,"w":0.5,"h":0.5,"rot":0}],[{"x":0.25,"y":0.25,"w":0.5,"h":0.5,"rot":15},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.5,"w":0.5,"h":0.5,"rot":0}],[{"x":0.25,"y":0.25,"w":0.5,"h":0.5,"rot":15},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.754,"y":0.28800000000000003,"w":0.5,"h":0.5,"rot":0}],[{"x":0.334,"y":0.45799999999999996,"w":0.5,"h":0.5,"rot":15},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.636,"y":0.522,"w":0.5,"h":0.5,"rot":420}],[{"x":0.24466666666666664,"y":0.6459999999999999,"w":0.5,"h":0.5,"rot":-45},{"x":0.248,"y":0.748,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.754,"y":0.65,"w":0.5,"h":0.5,"rot":405}],[{"x":0.25266666666666665,"y":0.2533333333333332,"w":0.5,"h":0.5,"rot":-45},{"x":0.248,"y":0.748,"w":0.5,"h":0.5,"rot":-135},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":135},{"x":0.748,"y":0.252,"w":0.5,"h":0.5,"rot":405}],[{"x":0.25266666666666665,"y":0.2533333333333332,"w":0.5,"h":0.5,"rot":-45},{"x":0.248,"y":0.748,"w":0.5,"h":0.5,"rot":-135},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":135},{"x":0.748,"y":0.252,"w":0.5,"h":0.5,"rot":405}],[{"x":0.25266666666666665,"y":0.2533333333333332,"w":0.5,"h":0.5,"rot":-45},{"x":0.248,"y":0.748,"w":0.5,"h":0.5,"rot":-135},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":135},{"x":0.748,"y":0.252,"w":0.5,"h":0.5,"rot":405}],[{"x":0.25266666666666665,"y":0.2533333333333332,"w":0.5,"h":0.5,"rot":-45},{"x":0.248,"y":0.748,"w":0.5,"h":0.5,"rot":-135},{"x":0.5006666666666666,"y":0.507333333333333,"w":0.5,"h":0.5,"rot":330},{"x":0.748,"y":0.252,"w":0.5,"h":0.5,"rot":405}],[{"x":0.26261165235168155,"y":0.5239068910760513,"w":0.4038373804478982,"h":0.36821192992641893,"rot":315},{"x":0.12399999999999994,"y":0.7829999999999999,"w":0.3919999999999999,"h":0.3340000000000001,"rot":285},{"x":0.8780315153284088,"y":0.7833459731653287,"w":0.37255118809267396,"h":0.27368593415994213,"rot":435},{"x":0.543,"y":0.4133333333333333,"w":0.3340000000000001,"h":0.308,"rot":0},{"x":0.8038523806378148,"y":0.556147619362185,"w":0.3394112549695426,"h":0.3147863807154886,"rot":420}],[{"x":0.5,"y":0.25,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":0}],[{"x":0.5,"y":0.25,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":0}],[{"x":0.8333333333333334,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":420},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.16666666666666666,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":300}],[{"x":0.7071067811865475,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":405},{"x":0.3333333333333333,"y":0.7071067811865475,"w":0.5,"h":0.5,"rot":225},{"x":0.7071067811865475,"y":0.7071067811865475,"w":0.5,"h":0.5,"rot":495},{"x":0.3333333333333333,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":315},{"x":0.5,"y":0.9166666666666666,"w":0.5,"h":0.5,"rot":180}],[{"x":0.6666666666666666,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":405},{"x":0.3333333333333333,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":225},{"x":0.6666666666666666,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":495},{"x":0.3333333333333333,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":315},{"x":0.5,"y":0.25,"w":0.5,"h":0.5,"rot":360}],[{"x":0.6666666666666666,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":405},{"x":0.3333333333333333,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":225},{"x":0.6666666666666666,"y":0.6666666666666666,"w":0.5,"h":0.5,"rot":495},{"x":0.3333333333333333,"y":0.3333333333333333,"w":0.5,"h":0.5,"rot":315},{"x":0.49900000000000067,"y":0.8260000000000005,"w":0.30999999999999983,"h":0.2639999999999992,"rot":540}],[{"x":0.25,"y":0.25,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":-0.48858687295182324,"h":-0.48858687295182324,"rot":0}],[{"x":0.5,"y":0.5,"w":0.992,"h":0.992,"rot":420},{"x":0.25,"y":0.683772233983162,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.683772233983162,"w":0.5,"h":0.5,"rot":0},{"x":0.5,"y":0.25,"w":0.5,"h":0.5,"rot":0}],[{"x":0.6666666666666667,"y":0.5,"w":0.7071067811865475,"h":0.7071067811865475,"rot":405},{"x":0.33333333333333337,"y":0.5,"w":0.7071067811865475,"h":0.7071067811865475,"rot":315}],[{"x":0.4166666666666667,"y":0.33333333333333337,"w":0.7071067811865475,"h":0.7071067811865475,"rot":405},{"x":0.4166666666666667,"y":0.6666666666666667,"w":0.7071067811865475,"h":0.7071067811865475,"rot":315}],[{"x":0.5833333333333334,"y":0.29289321881345254,"w":0.7071067811865475,"h":0.7071067811865475,"rot":585},{"x":0.4166666666666667,"y":0.7071067811865475,"w":-0.7071067811865475,"h":-0.7071067811865475,"rot":585}],[{"x":0.6666666666666667,"y":0.5,"w":0.7071067811865475,"h":0.7071067811865475,"rot":585},{"x":0.33333333333333337,"y":0.5,"w":0.7071067811865475,"h":0.7071067811865475,"rot":315}],[{"x":0.8333333333333334,"y":0.8333333333333334,"w":0.3333333333333333,"h":0.3333333333333333,"rot":360},{"x":0.16666666666666666,"y":0.16666666666666666,"w":-0.3333333333333333,"h":0.3333333333333333,"rot":360},{"x":0.16666666666666666,"y":0.8333333333333334,"w":0.3333333333333333,"h":0.3333333333333333,"rot":0},{"x":0.8333333333333334,"y":0.16666666666666666,"w":0.3333333333333333,"h":0.3333333333333333,"rot":360}],[{"x":0.5833333333333334,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.25,"w":0.5,"h":0.5,"rot":0}],[{"x":0.756,"y":0.244,"w":0.5,"h":0.5,"rot":361.0109970523304},{"x":0.5,"y":0.5,"w":1,"h":-1,"rot":450},{"x":0.7071067811865475,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5773502691896258,"y":0.5773502691896258,"w":0.5,"h":0.5,"rot":360.32928246384665}],[{"x":0.75,"y":0.244,"w":0.5,"h":0.5,"rot":361.0109970523304},{"x":0.5,"y":0.5,"w":1,"h":-1,"rot":450},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5833333333333334,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":360.32928246384665}],[{"x":0.75,"y":0.25,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.5833333333333334,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":0}],[{"x":0.5506666666666666,"y":0.33733333333333343,"w":0.7071067811865475,"h":0.7071067811865475,"rot":360.4536388907791},{"x":0.4166666666666667,"y":0.6666666666666667,"w":0.7071067811865475,"h":0.7071067811865475,"rot":315}],[{"x":0.75,"y":0.25,"w":0.5,"h":0.5,"rot":360},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":0},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0}],[{"x":0.75,"y":0.25,"w":0.5,"h":0.5,"rot":270},{"x":0.25,"y":0.75,"w":0.5,"h":0.5,"rot":450},{"x":0.75,"y":0.75,"w":0.5,"h":0.5,"rot":0}],[{"x":0.5,"y":0.33333333333333337,"w":0.5,"h":0.5,"rot":360},{"x":0.33333333333333337,"y":0.6666666666666667,"w":0.5,"h":0.5,"rot":0},{"x":0.7071067811865475,"y":0.7071067811865475,"w":0.5,"h":0.5,"rot":0}],[{"x":0.5,"y":0.33333333333333337,"w":0.5,"h":0.5,"rot":360},{"x":0.33333333333333337,"y":0.5833333333333334,"w":0.5,"h":0.5,"rot":0},{"x":0.7071067811865475,"y":0.6666666666666667,"w":0.5,"h":0.5,"rot":0}]]'
